5-letter-words/wpf/FiveLetterWordFinder/FiveLetterWordFinder/MainWindow.xaml

<Window x:Class="FiveLetterWordFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveLetterWordFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="385" Width="400">
    <Grid Margin="0,0,0,5">
        <Button Content="Start" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="StartButton_Click"/>
        <ProgressBar Name="progressbar" HorizontalAlignment="Center" Height="32" Margin="0,253,0,0" VerticalAlignment="Top" Width="316" />
        <Label Name="solutions" Content="Solutions: " HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="timerLabel" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount of Words" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount of letters" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top"/>
        <TextBox Name="amount_of_words" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="amount_of_letters" HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>

    </Grid>

</Window>
